# FilmesFlix

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/br/natanfc/filmesflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/natanfc/filmesflix/: FilmeViewHolder.kt  FilmesAdapter.kt  MainActivity.kt  MoviesAdapter.kt  MoviesViewHolder.kt
app/src/main/java/com/br/natanfc/filmesflix/api/: MovieApi.kt  MovieRestApiTask.kt
app/src/main/java/com/br/natanfc/filmesflix/data/: FilmeApi.kt  FilmeRestApiTask.kt  MovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/br/natanfc/filmesflix/domain/: Movie.kt
app/src/main/java/com/br/natanfc/filmesflix/framework/api/: MovieApi.kt  MovieRestApiTask.kt
app/src/main/java/com/br/natanfc/filmesflix/framework/viewmodel/: MovieListViewModel.kt
app/src/main/java/com/br/natanfc/filmesflix/implementations/: MovieDataSourceImplementation.kt
app/src/main/java/com/br/natanfc/filmesflix/model/: Filme.kt  Movie.kt
app/src/main/java/com/br/natanfc/filmesflix/presenter/: MainActivity.kt  MoviesAdapter.kt  MoviesViewHolder.kt
app/src/main/java/com/br/natanfc/filmesflix/repository/: MovieRepository.kt
app/src/main/java/com/br/natanfc/filmesflix/usecase/: MoviesListUseCase.kt
app/src/main/java/com/br/natanfc/filmesflix/view/: MainActivity.kt  MoviesAdapter.kt  MoviesViewHolder.kt
app/src/main/java/com/br/natanfc/filmesflix/viewmodel/: MovieListViewModel.kt
app/src/main/res/layout/: activity_main.xml  filme_item_layout.xml  movie_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/br/natanfc/filmesflix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
